<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VoiceChatActivity">

    <TextView
        android:id="@+id/tv_voice_chat_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Voice Notes Chat"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voice_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_voice_chat_heading"
        tools:listitem="@layout/item_voice_note"
        android:background="@color/grey"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        />


    <ImageButton
        android:id="@+id/btn_record_send"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_circle_btn"
        android:src="@drawable/ic_mic"
        app:backgroundTint="@null"
        android:contentDescription="Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tv_record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_record_send"
        app:layout_constraintStart_toEndOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/rv_voice_notes" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_circle_btn"
        android:src="@drawable/ic_delete"
        app:backgroundTint="@null"
        android:contentDescription="cancel Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>