<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiiferentPlayersActivity">



    <TextView
        android:id="@+id/tv_record_audio_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Record Audio"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_audio_header"
            >

        <Button
            android:id="@+id/btn_start_stop_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
        <TextView
            android:id="@+id/tv_recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="0:00"
            android:layout_toRightOf="@+id/btn_start_stop_recording"
            />
        <Button
            android:id="@+id/btn_pause_resume_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:enabled="false"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tv_recording_time"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_playaers_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Players"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_recorder" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MediaPlayer"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playaers_heading" />

    <RelativeLayout
        android:id="@+id/rl_media_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_name"
        >

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="0:00"
            android:layout_toRightOf="@+id/btn_start_stop"
            />
        <Button
            android:id="@+id/btn_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:enabled="false"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tv_timer"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_exo_player_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Exo Player"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_media_player" />

    <RelativeLayout
        android:id="@+id/rl_exo_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exo_player_header"
        >

        <Button
            android:id="@+id/btn_start_stop_exo_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
        <TextView
            android:id="@+id/tv_exo_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="0:00"
            android:layout_toRightOf="@+id/btn_start_stop_exo_player"
            />
        <Button
            android:id="@+id/btn_pause_resume_exo_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:enabled="false"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tv_exo_player_time"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sound_pool_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sound Pool"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_exo_player" />

    <RelativeLayout
        android:id="@+id/rl_sound_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sound_pool_header"
        >

        <Button
            android:id="@+id/btn_start_stop_sound_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
        <TextView
            android:id="@+id/tv_sound_pool_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="0:00"
            android:layout_toRightOf="@+id/btn_start_stop_sound_pool"
            />
        <Button
            android:id="@+id/btn_pause_resume_sound_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:enabled="false"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tv_sound_pool_time"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>